# person-finder-api

./: PersonFinder.sln  README.md
PersonFinder/: Dockerfile  PersonFinder.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
PersonFinder/Controllers/: PeopleController.cs  WeatherForecastController.cs
PersonFinder/Middleware/: AuthConfiguration.cs  AuthProvider.cs
PersonFinder/Models/: Person.cs
PersonFinder/Properties/: launchSettings.json
